{
  "name": "q",
  "version": "1.0.0",
  "description": "proyecto practico para un e-commerce, sigue en construcción!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css":"node-sass --include-path scss scss/style.scss css/styleSass.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Melldy-Monteverde/mm_ecommerce_la_caba-a.git"
  },
  "author": "Melldy Monteverde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Melldy-Monteverde/mm_ecommerce_la_caba-a/issues"
  },
  "homepage": "https://github.com/Melldy-Monteverde/mm_ecommerce_la_caba-a#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
